{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "sitemap": "next-sitemap",
        "start": "next start",
        "startServerSide": "next start -p 20005",
        "startProd": "next start -p 20005",
        "startStatic": "serve ./out -l 20005",
        "export": "next build && next export"
    },
    "dependencies": {
        "@capacitor/android": "^4.7.3",
        "@capacitor/core": "^4.7.3",
        "@capacitor/ios": "^4.7.3",
        "@capacitor/preferences": "^4.0.2",
        "@emotion/react": "^11.10.8",
        "@emotion/styled": "^11.10.8",
        "@ionic/core": "^5.4.1",
        "@ionic/react": "^7.0.2",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.2",
        "@mui/x-data-grid": "^6.3.0",
        "@mui/x-date-pickers": "^6.3.0",
        "axios": "^1.3.5",
        "dayjs": "^1.11.7",
        "dotenv": "^16.0.3",
        "draftjs-to-html": "^0.9.1",
        "ionicons": "^5.2.3",
        "next": "latest",
        "next-auth": "^4.22.0",
        "next-seo": "^6.1.0",
        "next-transpile-modules": "^10.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-draft-wysiwyg": "^1.15.0",
        "react-error-boundary": "^4.0.11",
        "react-hook-form": "^7.43.9",
        "react-image-file-resizer": "^0.4.8",
        "react-infinite-scroller": "^1.2.6",
        "react-jwt": "^1.1.8",
        "react-router-dom": "^6.11.1",
        "react-validation": "^3.0.7",
        "sass": "^1.62.0",
        "serve": "^14.2.0",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^4.7.3",
        "@types/copy-webpack-plugin": "^10.1.0",
        "@types/node": "^14.14.6",
        "@types/react": "^18.2.0",
        "@types/react-infinite-scroller": "^1.2.3",
        "copy-webpack-plugin": "6.2.1",
        "next-sitemap": "^4.2.3",
        "typescript": "^4.0.5"
    }
}
